<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.noxworks.noxnition.MainActivity" >

    <item
        android:id="@+id/check"
        android:showAsAction="always"
        android:title="Check"/>

</menu>
