<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.noxworks.noxnition.MainActivity" >

    <item
        android:id="@+id/planFirework_add"
        android:showAsAction="always"
        android:title="+"/>
    
</menu>
